<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">	#ECF0F1</color>
    <color name="blue">#2980B9</color>
    <color name="blues">	#2980B9</color>
    <color name="carrot">	#E67E22</color>
    <color name="ne">#34495E</color>
    <color name="grey2">#95A5A6</color>
</resources>