<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/botom1"
        android:icon="@drawable/baseline_checklist_rtl_24"
  android:title="REFINE "
        />

    <item
        android:id="@+id/botom2"
        android:title="Explore"
        android:icon="@drawable/baseline_explore_24"
        />

    <item
        android:id="@+id/botom3"
        android:title="Network"
        android:icon="@drawable/baseline_remove_red_eye_24"
        />

    <item
        android:id="@+id/botom4"
        android:title="Chat"
        android:icon="@drawable/baseline_chat_24"
        />


    <item
        android:id="@+id/botom5"
        android:title="Contacts"
        android:icon="@drawable/baseline_perm_contact_calendar_24"
        />


</menu>