<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    tools:ignore="HardcodedText"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@color/ne">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/navigation"
                    android:id="@+id/ima"/>
                <LinearLayout
                    android:layout_width="250dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="EXPLORE"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:textSize="19sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="19sp"
                        android:textColor="@color/white"
                        android:text="Amritsar,Punjab"/>




                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:id="@+id/image2"

                    android:src="@drawable/baseline_notifications_24"
                    android:layout_marginEnd="23sp"/>




            </LinearLayout>



        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:tabMode="scrollable"

            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorHeight="3dp"
            android:id="@+id/tabla"
            android:layout_margin="0dp"
            android:background="@color/grey2">

           <com.google.android.material.tabs.TabItem
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/pro"
               android:text="PROFFESSIONAL"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pr"
                android:text="   INDIVIDUAL   "/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/po"

                android:text="  MERCHANT"/>


        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="42dp"
            android:background="@color/white"
            android:id="@+id/view"
            tools:ignore="SpeakableTextPresentCheck"/>













    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginBottom="0dp"
        app:menu="@menu/bottom"




        android:layout_marginTop="700dp"/>




    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/nav_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>