<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Merchant">






    <androidx.appcompat.widget.SearchView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="center"
        app:queryHint="Search here "
        app:defaultQueryHint="search here "
        app:searchHintIcon="@color/grey2"
        android:iconifiedByDefault="false"

        android:layout_gravity="center"
        android:background="@color/grey2"
        android:layout_marginTop="30dp"


        android:layout_marginLeft="25sp"
        android:id="@+id/search"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/navigation"
        android:layout_marginRight="30dp"

        android:layout_marginTop="30dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        android:layout_marginTop="4dp"
        android:id="@+id/individualrecyler"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ne"
        android:layout_marginRight="12dp"
        android:src="@drawable/baseline_add_24"

        android:scrollbarFadeDuration="@integer/material_motion_duration_medium_1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp">







    </com.google.android.material.floatingactionbutton.FloatingActionButton>



</RelativeLayout>