<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/grey2"
    android:layout_height="196dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="13dp"
        android:paddingLeft="23sp"
        android:id="@+id/profile"

        android:layout_marginLeft="23sp"
        android:layout_marginTop="12dp"
        android:src="@drawable/baseline_person_24"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginLeft="23sp"
        android:layout_marginTop="12dp"
        android:text="rishabsharma099014@gmail.com"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:textStyle="bold"

        android:layout_marginTop="6dp"
        android:layout_marginLeft="23sp"
        android:text="Rishabh Sharma"/>


</LinearLayout>