<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/cardview"
        android:background="@color/grey"
        app:cardCornerRadius="30dp"
        android:layout_margin="10dp">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="30dp"
            android:id="@+id/imageView1"
            android:src="@drawable/baseline_person_24"
            android:background="@color/grey"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">


        </ImageView>


        <TextView
            android:layout_width="300dp"
            android:layout_height="40sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:text="HELLO I AM THIS "
            android:textSize="30sp"
            android:id="@+id/hello"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="50sp"
            android:layout_marginTop="48dp"
            android:text="Join and build real time community "
            android:layout_marginLeft="34sp"
            android:maxLines="2"
            android:textColor="@color/grey2"
            android:ellipsize="end"
            android:textStyle="italic"
            android:textSize="19sp"
            android:id="@+id/text"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="340dp"
            android:src="@drawable/baseline_arrow_forward_24"
            android:id="@+id/arrow"/>


    </androidx.cardview.widget.CardView>



</LinearLayout>